{
  "name": "@adonisjs/validator",
  "version": "6.0.0",
  "description": "Validator for adonis framework",
  "main": "./build/providers/ValidationProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/templates",
    "build/src"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext .ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "copy:files": "copyfiles \"templates/**/*.txt\" build",
    "build": "npm run compile && npm run copy:files",
    "prepublishOnly": "npm run build",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build"
  },
  "types": "./build/adonis-typings/index.d.ts",
  "author": "virk,adonisjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-validation-provider.git"
  },
  "keywords": [
    "validator",
    "schema-validation",
    "adonis",
    "indicative"
  ],
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-validation-provider/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-validation-provider#readme",
  "devDependencies": {
    "@adonisjs/core": "^2.6.2",
    "@adonisjs/fold": "^6.2.3",
    "@adonisjs/mrm-preset": "^2.2.3",
    "@types/node": "^13.1.0",
    "commitizen": "^4.0.3",
    "copyfiles": "^2.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.4",
    "husky": "^3.1.0",
    "japa": "^3.0.1",
    "mrm": "^2.0.2",
    "np": "^5.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "@poppinss/utils": "^2.1.1",
    "indicative": "^7.4.3"
  },
  "peerDependencies": {
    "@adonisjs/core": "^2.0.0",
    "@adonisjs/fold": "^6.0.0"
  },
  "adonisjs": {
    "templates": {
      "config": "validator.txt"
    },
    "providers": [
      "@adonisjs/validator"
    ],
    "types": "@adonisjs/validator"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
